{
  "name": "ycgame/business-connect-status",
  "description": "test mysql and redis  connection status",
  "license": "MIT",
  "authors": [
    {
      "name": "李乐乐",
      "email": "979593932@qq.com"
    }
  ],
  "require": {
    "php": ">=7",
    "zendframework/zend-diactoros": "^2.1",
    "zendframework/zend-servicemanager": "^3.4",
    "zendframework/zend-db": "^2.9",
    "zendframework/zend-expressive": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "BusinessConnectStatus\\": "src/"
    }
  }
}
